{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "了不起的node.js书本例子",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
